SERVER_ADDRESS='127.0.0.1:8188'
TG_TOKEN=XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MODEL='flux1-dev.safetensors'
WEIGHT_DTYPE='default'
T5XXL='t5xxl_fp16.safetensors'
CLIP_L='clip_l.safetensors'
VAE='ae.safetensors'
LORA='Flux\\aidmaHyperrealism-FLUX-v0.3.safetensors'
LORA_STRENGTH=0.75
SAMPLER='deis'
SCHEDULER='normal'
CFG_SCALE=1.0
DENOISING_STRENGTH=1.0
STEPS=30
WIDTH=896
HEIGHT=1152
BATCH_SIZE=1
SEND_PHOTO=True
SEND_PNG=False
PREFIX='-p'